Description: Evaluate system() calls' return values.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: https://github.com/openNDS/openNDS/pull/562

--- a/src/main.c
+++ b/src/main.c
@@ -207,8 +207,11 @@
 	// Restart dnsmasq
 	safe_asprintf(&dnscmd, "/usr/lib/opennds/dnsconfig.sh \"restart_only\" &");
 	debug(LOG_DEBUG, "restart command [ %s ]", dnscmd);
-	system(dnscmd);
-	debug(LOG_INFO, "Dnsmasq restarted");
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "Dnsmasq restarted");
+	} else {
+		debug(LOG_ERR, "Dnsmasq restart failed!");
+	}
 	free(dnscmd);
 
 	auth_client_deauth_all();
@@ -516,8 +519,11 @@
 	dnscmd = safe_calloc(STATUS_BUF);
 	safe_snprintf(dnscmd, STATUS_BUF, "/usr/lib/opennds/dnsconfig.sh \"restart_only\" ");
 	debug(LOG_DEBUG, "restart command [ %s ]", dnscmd);
-	system(dnscmd);
-	debug(LOG_INFO, "Dnsmasq restarting");
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "Dnsmasq restarted");
+	} else {
+		debug(LOG_ERR, "Dnsmasq restart failed!");
+	}
 	free(dnscmd);
 	// Even though the command completed, dnsmasq might not be up yet, so sleep a little
 	sleep(1);
@@ -719,7 +725,9 @@
 
 		// Check if authmon is running and if it is, kill it
 		safe_asprintf(&fasssl, "kill $(pgrep -f \"usr/lib/opennds/authmon.sh\") > /dev/null 2>&1");
-		system(fasssl);
+		if (system(fasssl) < 0) {
+			debug(LOG_ERR, "Error returned from system call - Continuing");
+		}
 		free(fasssl);
 
 		// Start the authmon daemon if configured for Level >= 3
@@ -751,7 +759,9 @@
 
 			debug(LOG_DEBUG, "authmon startup command is: %s\n", fasssl);
 
-			system(fasssl);
+			if (system(fasssl) != 0) {
+				debug(LOG_ERR, "Error returned from system call - Continuing");
+			}
 			free(fasssl);
 
 			// Check authmon is running
@@ -879,7 +889,11 @@
 	dnscmd = safe_calloc(STATUS_BUF);
 	safe_snprintf(dnscmd, STATUS_BUF, "/usr/lib/opennds/dnsconfig.sh \"restart_only\" &");
 	debug(LOG_DEBUG, "restart command [ %s ]", dnscmd);
-	system(dnscmd);
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "Dnsmasq restarted");
+	} else {
+		debug(LOG_ERR, "Dnsmasq restart failed!");
+	}
 	debug(LOG_INFO, "Dnsmasq restarting");
 	free(dnscmd);
 
@@ -927,7 +941,11 @@
 
 	debug(LOG_NOTICE, "openNDS is now running.\n");
 	safe_asprintf(&cmd, "/usr/lib/opennds/libopennds.sh \"auth_restore\" &");
-	system(cmd);
+	if (system(cmd) == 0) {
+		debug(LOG_INFO, "success: %s", cmd);
+	} else {
+		debug(LOG_ERR, "failure: %s", cmd);
+	}
 	free(cmd);
 
 	result = pthread_join(tid, NULL);
--- a/src/auth.c
+++ b/src/auth.c
@@ -303,13 +303,21 @@
 	// If Walled Garden ipset exists, copy it to the nftset.
 	dnscmd = safe_calloc(STATUS_BUF);
 	safe_snprintf(dnscmd, STATUS_BUF, "/usr/lib/opennds/dnsconfig.sh \"ipset_to_nftset\" \"walledgarden\" %d &", config->checkinterval);
-	system(dnscmd);
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "success: %s", dnscmd);
+	} else {
+		debug(LOG_ERR, "failure: %s", dnscmd);
+	}
 	free(dnscmd);
 
 	// If Block List ipset exists, copy it to the nftset.
 	dnscmd = safe_calloc(STATUS_BUF);
 	safe_snprintf(dnscmd, STATUS_BUF, "/usr/lib/opennds/dnsconfig.sh \"ipset_to_nftset\" \"blocklist\" %d &", config->checkinterval);
-	system(dnscmd);
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "success: %s", dnscmd);
+	} else {
+		debug(LOG_ERR, "failure: %s", dnscmd);
+	}
 	free(dnscmd);
 
 	if (routercheck > 0) {
@@ -693,7 +701,11 @@
 		// Refresh preemptivemacs
 		pmaccmd = safe_calloc(STATUS_BUF);
 		safe_snprintf(pmaccmd, STATUS_BUF, "/usr/lib/opennds/libopennds.sh preemptivemac");
-		system(pmaccmd);
+		if (system(pmaccmd) == 0) {
+			debug(LOG_INFO, "success: %s", pmaccmd);
+		} else {
+			debug(LOG_ERR, "failure: %s", pmaccmd);
+		}
 		free(pmaccmd);
 	}
 }
--- a/src/fw_iptables.c
+++ b/src/fw_iptables.c
@@ -409,8 +409,11 @@
 	dnscmd = safe_calloc(STATUS_BUF);
 	safe_snprintf(dnscmd, STATUS_BUF, "/usr/lib/opennds/dnsconfig.sh \"restart_only\" &");
 	debug(LOG_DEBUG, "restart command [ %s ]", dnscmd);
-	system(dnscmd);
-	debug(LOG_INFO, "Dnsmasq restarted");
+	if (system(dnscmd) == 0) {
+		debug(LOG_INFO, "Dnsmasq restarted");
+	} else {
+		debug(LOG_ERR, "Dnsmasq restart failed!");
+	}
 	free(dnscmd);
 
 	free(gw_interface);
